[program:celery]
command=[PATH] -A proj worker -l info
directory=[PATH]
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
stopsignal=QUIT
stderr_logfile=[LOG_FILE_PATH]celery.err.log
stdout_logfile=[LOG_FILE_PATH]celery.out.log
