[program:celery]
command=[PATH_TO_EXEC] -A proj worker -l info
directory=[CELERY_APP_DIR]
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
stopsignal=QUIT
stderr_logfile=[LOG_DIR]/celery.err.log
stdout_logfile=[LOG_DIR]/celery.out.log
