[program:flower]
command=[PATH] -A proj worker -l info --port=5555 --inspect_timeout=5000
directory=[PATH]
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
stopsignal=QUIT
stderr_logfile=[LOG_FILE_PATH]flower.err.log
stdout_logfile=[LOG_FILE_PATH]flower.out.log